{
  "name": "cyanix-ai",
  "version": "1.0.0",
  "description": "Advanced AI Chat Interface",
  "scripts": {
    "build": "node build.js",
    "dev": "echo 'Open index.html in browser'"
  },
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}